APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=mealmaker
DB_PORT=3306
DB_DATABASE=pills_plan
DB_USERNAME=root
DB_PASSWORD=rafael

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
